<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_gravity="center_vertical" android:weightSum="1" android:layout_height="wrap_content" android:gravity="top" android:orientation="horizontal">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="258dp">
        <TextView android:id="@+id/habitListName" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_weight="0.68" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <TextView android:id="@+id/habitListCount" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_weight="0.68" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    </LinearLayout>
    
</LinearLayout>
