<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reset" android:title="@string/menu_habit_reset" android:icon="@drawable/ic_menu_reset"></item>
    <item android:id="@+id/delete" android:title="@string/menu_habit_delete" android:icon="@drawable/ic_menu_delete"></item>
</menu>
