<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_habit_add" android:icon="@drawable/ic_menu_add" android:id="@+id/menuAdd"></item>
    <item android:title="@string/menu_habit_about" android:id="@+id/menuAbout"></item>
    
</menu>
